<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuxPay | Home</title>
    <link rel="stylesheet" type="text/css"  href="./style/style.css"/>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">

</head>
<body>

    <header>
        
        <div class="logo-container" id="index">
            <a href="./index.html"><center><img class="logo" src="./img/main_logo.png" /></a></center>
        </div>

            <div class="navbar-container">
                <nav>
                    <ul class="nav-list">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about-us">About us</a></li>
                        <li><a href="./how-it-works">How it works</a></li>
                        <div class="navbar-spacing"></div>
                        <li><a href="./login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
    </header>

        <div class="imgHome">
            <img class="penguim-1" src="./img/penguim_1.png" />
        </div>


        <div class="title">
            <h1>Welcome.</h1>
        </div>
        
        <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed tellus non magna dictum facilisis ac id lorem. Sed eget mi sed tellus convallis pellentesque.</p>
            <a href="./sign-up.html"><button class="btn1">Create your account</button></a>
        </div>
        
        <div class="social"></div>

</body>
</html>